.card {
  align-items: center;
  background-color: rgb(36, 31, 61);
  border-radius: 10px;
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.279);
  color: rgb(240, 248, 248);
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  height: 310px;
  justify-content: center;
  margin-top: 15px;
  width: 255px;
}

.card-title {
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
  width: 200px;
}

.card-description {
  flex-grow: 1;
  font-size: 12px;
  font-size: 1rem;
  height: 30px;
  margin: 3px 0px 3px 0px;
  overflow-y: scroll;
  text-align: center;
  width: 200px;
}

.card-image {
  align-items: center;
  background-color: aliceblue;
  border-radius: 10px;
  height: 200px;
  justify-content: center;
  margin: 22px 0px 10px 0px;
  object-fit: fill;
  width: 200px;
}

.card:hover {
  box-shadow: 0px 0px 20px 5px rgba(234, 234, 234, 0.097);
  outline-color: rgba(157, 167, 234, 0.529);
  outline-style: solid;
  outline-width: 0.5px;
}

.card:hover .card-title {
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {
  
  .card {
    height: 400px;
    width: 92%;
  }

  .card-image {
    height: 280px;
    width: 280px;
  }

  .card-description {
    width: 280px;
  }
}
