.cards-container {
  column-gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  row-gap: 40px;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}
