@import "./Colors.css";
@import "./Fonts.css";

.recently-played-zone-container {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  width: fit-content;
}

.recently-played-label {
  background-color: var(--recently-played-zone-shadow-color);
  border-radius: 5px;
  color: var(--font-color);
  display: flex;
  font-family: var(--card-font);
  height: fit-content;
  justify-content: center;
  margin-bottom: 5px;
  padding: 10px 0px 10px 0px;
  width: 100%;
}

div[class^="recently-played-cards-container-"] {
  background-color: var(--recently-played-zone-shadow-color);
  border-radius: 5px;
  height: fit-content;
  padding: 10px;
  width: fit-content;
}

.recently-played-cards-container-0 {
  display: none;
}

.recently-played-cards-container-1,
.recently-played-cards-container-2 {
  align-items: center;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.recently-played-cards-container-1 > .card,
.recently-played-cards-container-1 > .card > .card-image,
.recently-played-cards-container-2 > .card,
.recently-played-cards-container-2 > .card > .card-image {
  height: 200px;
  margin: 0px;
  margin: 10px;
  width: 200px;
}

.recently-played-cards-container-3 {
  column-gap: 10px;
  column-gap: 1px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.recently-played-cards-container-3 > .card:first-child {
  grid-column: 1;
  grid-row-end: 3;
  grid-row-start: 1;
  margin: 10px;
}

.recently-played-cards-container-3 > .card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.recently-played-cards-container-3 > .card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.recently-played-cards-container-3 > .card:not(:first-child),
.recently-played-cards-container-3 > .card:not(:first-child) > .card-image,
.recently-played-cards-container-4 > .card,
.recently-played-cards-container-4 > .card > .card-image {
  height: 90px;
  margin: 10px;
  object-fit: cover;
  width: 180px;
}

.recently-played-cards-container-4 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: fit-content;
  justify-items: center;
}

@media only screen and (max-width: 500px) {
  .recently-played-label {
    width: 100%;
  }

  .card,
  .card > .card-image {
    height: 300px;
    width: 300px;
  }

  div[class^="recently-played-cards-container-"] {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
  }
  div[class^="recently-played-cards-container-"] > .card,
  div[class^="recently-played-cards-container-"] > .card > .card-image {
    height: 90px;
    margin: 10px;
    object-fit: cover;
    width: 180px;
  }
}

@media only screen and (max-width: 300px) {
  .card,
  .card > .card-image {
    height: 270px;
    width: 270px;
  }
}
