.cards-container {
    display: grid;
    column-gap: 5px;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
}

@media only screen and (max-width: 500px ) {
    .cards-container {
        row-gap: 10px;
    }
}